<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_Sample" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_Sample"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="emp_tabA">
    <resourceUri>emp_tabA</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>

<logicalModel id="emp_tabA">
  <attributes>
    <attribute id="EMP_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMP_ID"/>
      <keyMapping columnObjectName="emp_tabA" columnName="EMP_ID"/>
    </attribute>
    <attribute id="EMP_NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMP_NAME"/>
      <keyMapping columnObjectName="emp_tabA" columnName="EMP_NAME"/>
    </attribute>
    <attribute id="EMP_AGE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMP_AGE"/>
      <keyMapping columnObjectName="emp_tabA" columnName="EMP_AGE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  </shapes>
</layout>
</Calculation:scenario>