<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="ROW_COL_VIEW" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="ROW_COL_VIEW.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="ROW_COL">
    <resourceUri>ROW_COL</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="ROW_COL">
  <attributes>
    <attribute id="YEAR" hidden="true" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="YEAR"/>
      <keyMapping columnObjectName="ROW_COL" columnName="YEAR"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="AMOUNT" hidden="true" order="2" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="AMOUNT"/>
      <measureMapping columnObjectName="ROW_COL" columnName="AMOUNT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures>
    <measure id="2014" order="3" aggregationType="sum" datatype="INTEGER" length="" scale="0" baseMeasure="AMOUNT">
      <descriptions defaultDescription=""/>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="YEAR">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="2014"/>
        </filter>
        <attributeName>YEAR</attributeName>
      </restriction>
      </measure>
    <measure id="2015" order="4" aggregationType="sum" datatype="INTEGER" length="" scale="0" baseMeasure="AMOUNT">
      <descriptions defaultDescription=""/>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="YEAR">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="2015"/>
        </filter>
        <attributeName>YEAR</attributeName>
      </restriction>
      </measure>
  </restrictedMeasures>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>